﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hook", "Hook\Hook.vcxproj", "{C526ADBA-9DD6-4A01-A534-C58759C3FC92}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyHookDll", "MyHookDll\MyHookDll.vcxproj", "{97095C3E-2888-4F72-8F90-FA939721A034}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C526ADBA-9DD6-4A01-A534-C58759C3FC92}.Debug|Win32.ActiveCfg = Debug|Win32
		{C526ADBA-9DD6-4A01-A534-C58759C3FC92}.Debug|Win32.Build.0 = Debug|Win32
		{C526ADBA-9DD6-4A01-A534-C58759C3FC92}.Release|Win32.ActiveCfg = Release|Win32
		{C526ADBA-9DD6-4A01-A534-C58759C3FC92}.Release|Win32.Build.0 = Release|Win32
		{97095C3E-2888-4F72-8F90-FA939721A034}.Debug|Win32.ActiveCfg = Debug|Win32
		{97095C3E-2888-4F72-8F90-FA939721A034}.Debug|Win32.Build.0 = Debug|Win32
		{97095C3E-2888-4F72-8F90-FA939721A034}.Release|Win32.ActiveCfg = Release|Win32
		{97095C3E-2888-4F72-8F90-FA939721A034}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
